{
  "name": "Attendance & Leave Portal",
  "short_name": "Attendance",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
